[tox]
envlist =
    check,
    {py3},
ignore_basepython_conflict = true

[testenv]
basepython =
    py3: {env:TOXPYTHON:python3}
    {bootstrap,clean,check}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH=[{toxinidir}/tests, {toxinidir}/src]
    PYTHONUNBUFFERED=yes
    SQLALCHEMY_SILENCE_UBER_WARNING=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pdbpp
commands =
    {posargs:pytest -vv tests}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    pygments
skip_install = true
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    flake8
